import numpy as np
import matplotlib.pyplot as plt

m = 0.2 #kg
L = 0.3 #m
g = 9.81 #m/s^2
b = 0.05
I = m*L*L

dt = 0.02 #s
theta = np.radians(-90)
omega = 0

angles = []
pwms = []
times = np.arange(0, 10, dt) #max of 10 seconds

def torque_thrust(PWM):
    return (PWM-1000)*0.003 * L

def timestep(PWM_input, t):
    global theta, omega
    if t < 2:
        PWM = 1000
    else:
        PWM = PWM_input

    torque_gravity = m*g*L*np.cos(theta)
    torque_friction = -b*omega
    net_torque = torque_thrust(PWM) + torque_gravity + torque_friction
    alpha = net_torque / I

    omega = omega + alpha*dt
    theta = theta + omega*dt

    angles.append(np.degrees(theta))
    pwms.append(PWM)

def plot():
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 8), sharex=True)
    ax1.plot(times, angles, linewidth=3, color='#007acc', label='Arm Angle')
    ax1.set_ylabel('Angle (Degrees)')
    ax1.grid(True, linestyle='--', alpha=0.6)
    ax1.legend()

    ax2.plot(times, pwms, linewidth=2, color='orange', label='PWM Input')
    ax2.set_ylabel('Motor PWM')
    ax2.set_xlabel('Time (Seconds)')
    ax2.grid(True, linestyle='--', alpha=0.6)
    ax2.legend()

    plt.tight_layout()
    plt.show()

for t in times:
    timestep(1700, t)
plot()
